<div class="signIn">
  <div class="flower1">Sign In</div>
  <label for="fName">Login Name:</label>
  <input type="text" />
  <label for="pw">Password</label>
  <input type="password" />
  <input class="submit" type="submit" value="Sign In" />
</div>
<footer class="foots"></footer>
    <div class="name">Boggy Froggy</div>
    <a href="#home" class="home2">HOME</a>
    <a href="#about" class="about2">ABOUT</a>
    <br />
    <a href="#journal" class="products2">JOURNAL</a>
    <a href="#contact" class="contact2">CONTACT</a>
  </footer>
</html>

